{
  "name": "apifox-to-code",
  "version": "1.0.0",
  "description": "A tool to convert Apifox interface documents into code",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apifox",
    "apifox-to-code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JujiuYey/apifox-to-code"
  },
  "author": {
    "name": "JujiuYey",
    "url": "https://github.com/JujiuYey"
  },
  "license": "MIT"
}